# LearnAndroidKotlin

./: README.md
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BindingAdapter.kt  Detail.kt  FormAccept.kt  MainActivity.kt  MyClass.kt
MyApplication/app/src/main/java/com/example/myapplication/adapter/: DiffListData.kt  ListAdapter.kt
MyApplication/app/src/main/java/com/example/myapplication/database/: ItemDetail.kt  LocalDatabase.kt  Table.kt  TableDao.kt  TableRepository.kt
MyApplication/app/src/main/java/com/example/myapplication/json/: ConvertJson.kt
MyApplication/app/src/main/java/com/example/myapplication/network/: MarsApiService.kt
MyApplication/app/src/main/java/com/example/myapplication/untils/: ItemViewHolder.kt
MyApplication/app/src/main/java/com/example/myapplication/viewmodal/: DetailFactory.kt  DetailViewModal.kt  ResourceViewModel.kt  TableFactory.kt  TableModel.kt
MyApplication/app/src/main/res/drawable-anydpi-v24/: ic_share.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_form_accept.xml  item_detail.xml  list_header.xml
MyApplication/app/src/main/res/menu/: menu.xml  share.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: recycle_background_round.xml
MyApplication/app/src/main/res/navigation/: navigation.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
